[AMBIENTE]
AMBIENTE=para IBOPE S.A. (Producción)

[BASEDEDATOS]
SERVIDOR=192.168.1.85
USUARIO=admin
CLAVEACCESO=
BASEDATOS=ibope
SERVERMYSQL=192.168.1.85

[GRAFICOS]
MARCAAGUA=\\192.168.1.73\hyperfile\BDD\imagenes\corporativo\marca_agua_IBO.png
LOGOTIPO=\\192.168.1.73\hyperfile\BDD\imagenes\corporativo\logo_IBO.png
PRODUCTOSWAP=\\192.168.1.73\hyperfile\BDD\imagenes\productos\wap\
PRODUCTOSWEB=\\192.168.1.73\hyperfile\BDD\imagenes\productos\web\
PRODUCTOSCATALOGO=\\192.168.1.73\hyperfile\BDD\imagenes\productos\catalogo\
PRODUCTOSICONO=\\192.168.1.73\hyperfile\BDD\imagenes\productos\icono\

[EMPRESA]
RAZONSOCIAL=IBOPE S.A.
RUC=80026598-0
ABREVIATURA=IBO
DIRECCION1=Avda. Artigas 3671 c/Tte. Moreno
DIRECCION2=* falta definir *
TELEFONO=281-560
BARRIO=* falta definir *
CIUDAD=* falta definir *
CODIGOPOSTAL=* falta definir *
FAX=297-981
REPRESENTANTELEGARNOMBRE=* falta definir *
REPRESENTANTELEGARRUC=* falta definir *
CONTADORNOMBRE=* falta definir *
CONTADORRUC=* falta definir *
RETENERIVA=SI
NUMEROIPS=0004820364
NUMEROMJT=* falta definir *
PAGOSALARIOCC=IBO
PAGOSALARIOCTA=062362509606
VARIACIONTASA=10
HORALIMITE=0:15
EJERCICIO=2014
PERIODO=9
DirCompartidoRRHH=\\192.168.10.8\recursoshumanos
CHEQUEDIFERIDO=NO
GTOCON2CTAS=DER.ADUANEROS
FFIJOFACTURALIMITE=150000
;;;

[GROUPWARE]
CONEXIONGPW=ACONCAGUA_GPW

[CUENTAS]
CtaProcesoPago=2.01.01.07.02.000
CtaAnticipoaRendir=1.01.02.02.04.001
CtaFondoFijo=1.01.01.01.03.000
CtaIva10=1.01.02.02.02.002
CtaIva5=1.01.02.02.02.004
CtaRetencion=2.01.01.06.06.000
CtaResultado=RESULTADOS EJERCICIO 1999
CtaResultadoTitulo=2.03.01.03.XX.000
CtaPagoSalario=1.01.01.03.02.001
CtaServBancario=3.02.01.03.00.000
CtaIntereses=4.02.01.00.00.000

[ASIENTOMODELOVTAREP]
VTAREPID=210
VTAREPCTASPENDIENTES=1.01.02.01.01.001
VTAREPVTASBRUTAS=4.01.01.01.00.000
VTAREPIVA10=2.01.01.04.02.000
VTAREPIVA5=2.01.01.04.06.000
VTAREPCOSTOMERCVEND=3.01.01.01.00.000
VTAREPMERCPARAVTA=1.01.03.01.01.001

[ASIENTOMODELORENDREP]
RENDREPID=305
REPREND_RECAUD_A_DEP=1.01.01.01.01.002
REPREND_RETENCION=1.01.02.02.02.003
REPREND_VAL_CORRIENTES=1.01.02.01.02.003
REPREND_VAL_DIFERIDOS=1.01.02.01.02.003
REPREND_VAL_CARTERA=1.01.02.01.02.003
REPREND_VAL_NC_REPARTO=1.01.02.01.02.001
REPREND_VAL_NC_APLIC=1.01.02.01.02.001
REPREND_VAL_NC_PEND=1.01.02.01.02.001
REPREND_VAL_FC_CRED=1.01.02.01.02.001
REPREND_FALTANTE=1.01.02.02.03.001
REPREND_CTAPENDIENTE=1.01.02.01.01.001
REPREND_SOBRANTE=4.02.04

[PARAMETROS_DOCUMENTOS]
FC_lineas_x_hoja=17
NC_lineas_x_hoja=17
ND_lineas_x_hoja=17
RECIBOSALARIO1=Recibí con total conformidad de IBOPE S.A. el importe detallado precedentemente, manifestando así mismo haber recibido una copia de la presente liquidación, firmada por el Empleador.
RECIBOVACACION1=Recibí con total conformidad de IBOPE S.A. el importe detallado precedentemente, manifestando así mismo haber recibido una copia de la presente liquidación, firmada por el Empleador.
RECIBOVACACION2=Dejo expresa constancia que la empresa me ha concedido la totalidad de mis vacaciones correspondiente al periodo arriba mencionado, no teniendo nada mas que reclamar.
RECIBOAGUINALDO1=Recibí con total conformidad de IBOPE S.A. el importe detallado precedentemente, manifestando así mismo haber recibido una copia de la presente liquidación, firmada por el Empleador, no teniendo nada mas que reclamar por el presente periodo.
RECIBOFINIQUITO=Recibí de la empresa IBOPE S.A. la suma de Guaraníes [%item_totalapercibir%], de conformidad a la liquidación que antecede, con motivo del término de la relación laboral, dejando expresa constancia de que los datos referentes a mi antigüedad y salario son exactos y verdaderos.  Declaro que no tengo nada más que reclamar a la Empresa,  a sus Directores y/o Administradores bajo ningún concepto, directa o indirectamente ya sea Judicial ni extrajudicialmente.
NOTABDAY=Nos dirigimos a Ud. a fin de comunicarle que el Directorio de IBOPE S.A. ha decidido otorgarle el día libre con goce de salario, como beneficio por su cumpleaños, el día
RECIBOCOLACION=Recibí conforme el importe correspondiente a la colación del presente mes. Queda aclarado que este importe no constituye parte del salario conforme el Art. 230 del C.T. , por consiguiente no se tomará en cuenta para el cálculo de los salarios proporcionales, IPS, aguinaldos, e indemnizaciones.-

[CLIFCFALTANTE]
CLIENTEID=5644
PUNTOVENTAID=5905
;;;PORCentaje para facturar FALTante en BODegas= 40%
PORCFALTBOD=40

[LDAP]
Host=
Password=
Port=389
User=
Version=3
dc=rkf
dc2=org
LDAPdc=rkf
LDAPdc2=org

[DOCREGISTROSANITARIO]
CARPETA=I:\IMAGENES\REGSAN

[IMPRESORA]
;;;Laser=hp_1piso_contabilidad
;;;Matricial=\\http://192.168.13.2:631\LQCON

Laser=cscript \\192.168.1.72\sistemas_propios\_w_wx\vbscripts\prnmngr.vbs -t -p hp_1piso_contabilidad
Matricial=cscript \\192.168.1.72\sistemas_propios\_w_wx\vbscripts\prnmngr.vbs -t -p \\http://192.168.13.2:631\LQCON

[BLOQUEO]
DESDEQUEHORA=4320000

[IPSLDAP]
IPLDAP1=192.168.1.72
IPLDAP2=192.168.1.70
IPLDAP4=192.168.1.80
IPLDAP5=192.168.1.74
USER=cn=Directory Manager
PASSWORD=origami00
PORT=389
VERSION=3

[GPW]
DIRUSER=\\192.168.1.72\sistemas_propios\_w_wx\diruser.gpw

[IPINTERNAVALIDAR]
IPSVALIDAR=1.72,1.70,1.80,1.74,1.15,1.73
